<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Cert 01- MAC</Title>
		<Description>This task is applicable on Mac OS X 10.3, Mac OS X 10.4, Mac OS X 10.5, Mac OS X 10.6, Mac OS X 10.7, Mac OS X 10.8, Mac OS X 10.9 and Mac OS X 10.10 </Description>
		<Relevance><![CDATA[((system version >= "10.3" AND system version < "10.4") OR (system version >= "10.4" AND system version < "10.5") OR (system version >= "10.5" AND system version < "10.6") OR (system version >= "10.6" AND system version < "10.7") OR (system version >= "10.7" AND system version < "10.8") OR (system version >= "10.8" AND system version < "10.9") OR (system version >= "10.9" AND system version < "10.10") OR (system version >= "10.10" AND system version < "10.11") OR (system version >= "10.11" AND system version <= "10.12")) AND TRUE]]></Relevance>
		<Category>Software Deployment</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Mac Software Deployment Wizard</Source>
		<SourceID></SourceID>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-source</Name>
			<Value>Mac Software Deployment Wizard</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 08 Mar 2017 06:55:43 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch mpreprodmyntracomcer.tmp sha1:5811e16a3d7ecc60f6a29b6205a2dd890f04cfe5 size:812 http://HEMERA.mynt.myntra.com:52311/Uploads/5811e16a3d7ecc60f6a29b6205a2dd890f04cfe5/mpreprodmyntracomcer.tmp sha256:2b3459f89dae872432b7fc0beb83824e6117536ecadb1a68413b09226ac88339

extract mpreprodmyntracomcer.tmp

if {not exists folder "/Library"}
wait mkdir -p "/Library"
endif

if {not active of action OR exists file whose (name of it ends with ".tmp") of folder "__Download" of client folder of current site}
delete "{pathname of file whose (name of it ends with ".tmp") of folder "__Download" of client folder of current site}"
endif</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
