<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Deploy MunkiClient for Mac OS X</Title>
		<Description><![CDATA[This task will deploy MunkiClient <BR><BR>This task is applicable on Mac OS X 10.7, Mac OS X 10.8, Mac OS X 10.9, Mac OS X 10.10 and above ]]></Description>
		<Relevance><![CDATA[((system version >= "10.7" AND system version < "10.8") OR (system version >= "10.8" AND system version < "10.9") OR (system version >= "10.9" AND system version < "10.10") OR (system version >= "10.10" AND system version < "10.11")OR (system version >= "10.11" AND system version <= "10.12")) AND TRUE]]></Relevance>
		<Category>Software Deployment</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Mac Software Deployment Wizard</Source>
		<SourceID></SourceID>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-source</Name>
			<Value>Mac Software Deployment Wizard</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 23 Jan 2017 07:53:19 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch munkidmg.tmp sha1:dff1d2803d7a31f07f6bd747ee727e5748ba30b6 size:3775186 http://HEMERA.mynt.myntra.com:52311/Uploads/dff1d2803d7a31f07f6bd747ee727e5748ba30b6/munkidmg.tmp sha256:8d3ab7b54d356959b0ab78f74ce2e8d7743071f14cfc33a1487237f9c3893b34

extract munkidmg.tmp

wait sh -c "rm '/tmp/munki.dmg'"

move "{posix path of file "munki.dmg" of folder "__Download" of client folder of current site}" "/tmp/munki.dmg"

wait hdiutil attach -quiet -private -mountpoint "/tmp/BESMNTPT8906688063171895" "/tmp/munki.dmg"

if {not active of action OR (exists file whose (name of it ends with ".mpkg" OR  name of it ends with ".pkg") of it) of folder ("/tmp/" & "BESMNTPT8906688063171895")}

wait installer -pkg "{(if (exists file whose (name of it ends with ".mpkg") of it) then (pathname of file whose (name of it ends with ".mpkg") of it) else (pathname of file whose (name of it ends with ".pkg") of it)) of folder ("/tmp/" & "BESMNTPT8906688063171895") }" -target /

elseif {(exists folder whose (name of it ends with ".mpkg" OR  name of it ends with ".pkg") of it) of folder ("/tmp/" & "BESMNTPT8906688063171895")}

wait installer -pkg "{(if (exists folder whose (name of it ends with ".mpkg") of it) then (pathname of folder whose (name of it ends with ".mpkg") of it) else (pathname of folder whose (name of it ends with ".pkg") of it)) of folder ("/tmp/" & "BESMNTPT8906688063171895") }" -target /

elseif {exists folder whose (name of it ends with ".app" AND exists folder "Contents" whose (exist file "PkgInfo" whose (exists line whose (it = "APPLVISX") of it) of it) of it) of folder ("/tmp/" & "BESMNTPT8906688063171895")}

appendfile tell application "{name of folder whose (name of it ends with ".app") of folder ("/tmp/" & "BESMNTPT8906688063171895")}"
appendfile DoInstall
appendfile quit
appendfile end tell

wait /bin/sh -c "iconv -f UTF-8 -t macintosh {concatenation "\ " of substrings separated by " " of pathname of client folder of current site}/__appendfile > {concatenation "\ " of substrings separated by " " of pathname of client folder of current site}/doinstall.txt"

run "{posix path of framework folder & "/Carbon.framework/Versions/Current/Support/LaunchCFMApp"}" "{(pathname of parent folder of it & "/" & name of it & "/Contents/MacOSClassic/" & preceding text of first ".app" of name of it) of folder whose (name of it ends with ".app") of folder ("/tmp/" & "BESMNTPT8906688063171895")}"

wait /bin/sh -c "osascript {concatenation "\ " of substrings separated by " " of pathname of client folder of current site}/doinstall.txt"

elseif {exists folder whose (name of it ends with ".app") of folder ("/tmp/" & "BESMNTPT8906688063171895")}

wait sh -c "rm '/Applications/{name whose (it ends with ".app") of folders of folder ("/tmp/" & "BESMNTPT8906688063171895")}'"
wait cp -Rfp "{pathname of folder whose (name of it ends with ".app") of folder ("/tmp/" & "BESMNTPT8906688063171895")}" "/Applications"

else

wait cp -Rpn /tmp/BESMNTPT8906688063171895/* /Applications

endif

wait /bin/sh -c "hdiutil detach -force `mount | grep /tmp/BESMNTPT8906688063171895 | cut -f 1 -d \ | cut -f 3 -d / | head -1`"
wait sh -c "rm '/tmp/munki.dmg'"
]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
