<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Deploy Google Chrome- Mac OS X</Title>
		<Description><![CDATA[This task will deploy Google Chrome <BR><BR>This task is applicable on Mac OS X 10.9, Mac OS X 10.10 and Mac OS X 10.12 (Testing) ]]></Description>
		<GroupRelevance JoinByIntersection="false">
			<SearchComponentPropertyReference PropertyName="OS" Comparison="Contains">
				<SearchText>Mac</SearchText>
				<Relevance>exists (operating system) whose (it as string as lowercase contains "Mac" as lowercase)</Relevance>
			</SearchComponentPropertyReference>
		</GroupRelevance>
		<Category>Software Deployment</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Mac Software Deployment Wizard</Source>
		<SourceID></SourceID>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-source</Name>
			<Value>Mac Software Deployment Wizard</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 24 Oct 2016 07:36:20 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[prefetch googlechrome-2dmg.tmp sha1:08529fe4750244f2196da55a6815e222c30ab38b size:73333163 http://HEMERA.mynt.myntra.com:52311/Uploads/08529fe4750244f2196da55a6815e222c30ab38b/googlechrome-2dmg.tmp sha256:5adc0cab4e0b5e1b2d173894a6e541890988187d82ca21752cb16e6be49fb577

extract googlechrome-2dmg.tmp

wait sh -c "rm '/tmp/googlechrome-2.dmg'"

move "{posix path of file "googlechrome-2.dmg" of folder "__Download" of client folder of current site}" "/tmp/googlechrome-2.dmg"

wait hdiutil attach -quiet -private -mountpoint "/tmp/BESMNTPT6645590290436782" "/tmp/googlechrome-2.dmg"

if {not active of action OR (exists file whose (name of it ends with ".mpkg" OR  name of it ends with ".pkg") of it) of folder ("/tmp/" & "BESMNTPT6645590290436782")}

wait installer -pkg "{(if (exists file whose (name of it ends with ".mpkg") of it) then (pathname of file whose (name of it ends with ".mpkg") of it) else (pathname of file whose (name of it ends with ".pkg") of it)) of folder ("/tmp/" & "BESMNTPT6645590290436782") }" -target /

elseif {(exists folder whose (name of it ends with ".mpkg" OR  name of it ends with ".pkg") of it) of folder ("/tmp/" & "BESMNTPT6645590290436782")}

wait installer -pkg "{(if (exists folder whose (name of it ends with ".mpkg") of it) then (pathname of folder whose (name of it ends with ".mpkg") of it) else (pathname of folder whose (name of it ends with ".pkg") of it)) of folder ("/tmp/" & "BESMNTPT6645590290436782") }" -target /

elseif {exists folder whose (name of it ends with ".app" AND exists folder "Contents" whose (exist file "PkgInfo" whose (exists line whose (it = "APPLVISX") of it) of it) of it) of folder ("/tmp/" & "BESMNTPT6645590290436782")}

appendfile tell application "{name of folder whose (name of it ends with ".app") of folder ("/tmp/" & "BESMNTPT6645590290436782")}"
appendfile DoInstall
appendfile quit
appendfile end tell

wait /bin/sh -c "iconv -f UTF-8 -t macintosh {concatenation "\ " of substrings separated by " " of pathname of client folder of current site}/__appendfile > {concatenation "\ " of substrings separated by " " of pathname of client folder of current site}/doinstall.txt"

run "{posix path of framework folder & "/Carbon.framework/Versions/Current/Support/LaunchCFMApp"}" "{(pathname of parent folder of it & "/" & name of it & "/Contents/MacOSClassic/" & preceding text of first ".app" of name of it) of folder whose (name of it ends with ".app") of folder ("/tmp/" & "BESMNTPT6645590290436782")}"

wait /bin/sh -c "osascript {concatenation "\ " of substrings separated by " " of pathname of client folder of current site}/doinstall.txt"

elseif {exists folder whose (name of it ends with ".app") of folder ("/tmp/" & "BESMNTPT6645590290436782")}

wait sh -c "rm '/Applications/{name whose (it ends with ".app") of folders of folder ("/tmp/" & "BESMNTPT6645590290436782")}'"
wait cp -Rfp "{pathname of folder whose (name of it ends with ".app") of folder ("/tmp/" & "BESMNTPT6645590290436782")}" "/Applications"

else

wait cp -Rpn /tmp/BESMNTPT6645590290436782/* /Applications

endif

wait /bin/sh -c "hdiutil detach -force `mount | grep /tmp/BESMNTPT6645590290436782 | cut -f 1 -d \ | cut -f 3 -d / | head -1`"
wait sh -c "rm '/tmp/googlechrome-2.dmg'"
]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
