<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Import Certificate in Trusted Root CA- Shell Scripting</Title>
		<Description><![CDATA[This task will install certificate under Trusted Root CA <STRONG><FONT color=#ff0000>(Under testing)</FONT></STRONG> ]]></Description>
		<GroupRelevance JoinByIntersection="false">
			<SearchComponentPropertyReference PropertyName="OS" Comparison="Contains">
				<SearchText>Mac</SearchText>
				<Relevance>exists (operating system) whose (it as string as lowercase contains "Mac" as lowercase)</Relevance>
			</SearchComponentPropertyReference>
		</GroupRelevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-02-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 23 Feb 2017 12:06:05 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-sh">#!/bin/sh
#Lets start Sudo Shell Command...!!
#Import Signing Certificate into Root Trusted User
sudo echo "Hi, I am Root"
#sudo security add-trusted-cert -d -r trustRoot -k "/Library/Keychains/System.keychain" "/Volumes/E/Prt/SigningCertificate/mpreprod.myntra.com.cer"
sudo security add-trusted-cert -d -r trustRoot -k "/Library/Keychains/System.keychain" "//192.168.20.195/E/Prt/SigningCertificate/mpreprod.myntra.com.cer"


</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
