<?xml version='1.0' encoding='UTF-8'?>
<BES xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='BES.xsd'>
	<Fixlet>
        <Title>Install/Upgrade: Adobe Flash Player 12.0.0.70 Plugin - Windows</Title>
        <Description><![CDATA[<P><STRONG>&nbsp;<FONT size=3>About Adobe Flash Player</FONT></STRONG></P><FONT size=2>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P>The Adobe Flash Player is a freeware cross-platform, browser-based application runtime for viewing multimedia, Rich Internet Applications, and streaming video and audio created by Adobe Flash, Adobe Flex, or a number of other third party tools.</P>
<P>This plugin version of Adobe Flash Player is for Mozilla Firefox, Opera, and other Gecko-based browsers (note: Google Chrome includes a built-in version of Adobe Flash Player; thus, this plugin is not required for Chrome).</P></BLOCKQUOTE>
<P><STRONG><FONT color=#0080ff size=3>Licensing</FONT></STRONG></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P>Adobe Flash Player is freeware.</P></BLOCKQUOTE></FONT><STRONG>
<P><FONT size=3>About This Task</FONT></P></STRONG>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P>This task will install/upgrade: Adobe Flash Player <FONT size=2>12.0.0.70 </FONT>Plugin.</P>
<P>This task is applicable on: Windows XP or later.</P></BLOCKQUOTE><FONT size=2>
<P dir=ltr></FONT><FONT color=#ff0000></FONT><FONT color=#000000 size=3><STRONG>Additional Notes</STRONG></FONT></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P dir=ltr>If a 64-bit version of Player is installed on a client machine, it must be uninstalled before using this task.&nbsp;</P>
<P>If&nbsp;Flash Player is running, a pop-up message may be displayed prompting the user to reboot their computer once the update is complete. The action will not complete until the prompt is closed. To prevent this behavior, you may want to deploy this action with the user constraint "Run only when no user is present" or display a message box before action execution instructing the user to shut down all web browsers before applying this update. </P></BLOCKQUOTE>]]></Description>        
        <Relevance>/* Windows Only */ windows of operating system</Relevance>
        <Relevance><![CDATA[/* Windows XP or Higher */ version of operating system >= "5.1"]]></Relevance>
        <Relevance>/* Exclude Windows Server */ exists name whose(it does not contain "Win2003" AND it does not contain "Win2008" AND it does not contain "Win2012") of operating system</Relevance>
        <Relevance><![CDATA[not exists keys whose (value "DisplayName" of it as string starts with "Adobe Flash Player" AND value "DisplayName" of it as string ends with "Plugin" AND (value "DisplayVersion" of it as string as version) >= "12.0.0.70" as version) of keys "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry]]></Relevance>
        <Category>Software Sharing</Category> 
        <DownloadSize>17858952</DownloadSize> 
        <SourceID>jgstew</SourceID> 
        <SourceReleaseDate>2014-03-05</SourceReleaseDate>
                <MIMEField>
                    <Name>x-fixlet-source</Name>


                    <Value>Software Distribution Wizard</Value>
                </MIMEField>
                <MIMEField>
                    <Name>x-fixlet-modification-time</Name>


                    <Value>Wed, 05 Mar 2014 20:35:28 +0000</Value>
                </MIMEField>

        <MIMEField>
            <Name>bigfixme-added-time</Name>
            <Value>Wed, 05 Mar 2014 13:43:36 GMT</Value>
        </MIMEField>
        <MIMEField>
            <Name>bigfixme-modification-time</Name>
            <Value>Wed, 05 Mar 2014 13:43:36 GMT</Value>
        </MIMEField>
        <MIMEField>
            <Name>bigfixme-keywords</Name>
            <Value></Value>
        </MIMEField>
        <MIMEField>
            <Name>bigfixme-ID</Name>
            <Value>3728</Value>
        </MIMEField>


        <Domain>BESC</Domain> 
		<DefaultAction ID="Action1">
            <Description>
                <PreLink></PreLink>
                <Link>Install/upgrade</Link>
                <PostLink>&lt;FONT size=2&gt;&amp;nbsp;and disable auto-updates.&lt;/FONT&gt;</PostLink>
            </Description>
            <ActionScript MIMEType="application/x-Fixlet-Windows-Shell">//download Adobe Flash Player installer
prefetch install_flash_player_12_plugin.exe sha1:7202f1e7adfdc2a2fec5a374cf436477409b07d9 size:17858952 http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_12_plugin.exe sha256:ba479cd621fa292dba6c8d56760058945eebb5a75b5b41f6d0488332e43679ab

wait __Download\install_flash_player_12_plugin.exe /install /au 2
// (/au 2: disable automatic updates)
</ActionScript>
            <SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>

		<Action ID="Action2">

			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to review this task in the bigfix.me Content Database.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://bigfix.me/cdb/fixlet/3728</ActionScript>
		</Action>


	</Fixlet>
</BES>