<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title><![CDATA[Mozilla Firefox 49.0.2 Available - R&D]]></Title>
		<Description><![CDATA[<DIV class=FixletMessage>
<TABLE>
<TBODY>
<TR>
<TD>Mozilla has released a new version of the Firefox browser. Use the action below to update Firefox to the latest version (49.0.2).<BR><BR><B>Note</B>: Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<BR><BR><B>Note</B>: Client machines may briefly display a cancellable extraction progress windows during installation of this update.<BR><BR><B><FONT color=#ff0000>Important Note:</FONT></B> Choosing the "Upgrade Firefox regardless of whether or not Firefox running action" will close any running instance of Firefox on the client machines. Please schedule the update to occur at a time when a service interruption is acceptable.</TD></TR></TBODY></TABLE></DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>41.5 MB </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>CVE-2016-5287; CVE-2016-5288 </DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>exists key whose (name of it as lowercase starts with "mozilla" AND exists key whose (name of it = "Mozilla Firefox") of it) of key "HKLM\SOFTWARE\" of registry</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance>exists name whose (it as string contains "en-US" OR it as string contains "fr" OR it as string contains "de" OR it as string contains "it" OR it as string contains "es-ES" OR it as string contains "zh-CN" OR it as string contains "ja" OR it as string contains "zh-TW" OR it as string contains "ko" OR it as string contains "pt-BR" OR it as string contains "ru" OR it as string contains "pl" OR it as string contains "hu" OR it as string contains "cs" OR it as string contains "en-GB") of keys of keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of registry</Relevance>
		<Relevance><![CDATA[(exists regapp "firefox.exe" whose (product version of it < "49.0.2")) OR ((exists value "CurrentVersion" whose ((preceding text of first " " of (it as string)) as version < "49.0.2") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry) AND (NOT exists value "CurrentVersion" whose ((preceding text of first " " of (it as string)) as version >= "49.0.2") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry))]]></Relevance>
		<Relevance>NOT (name of it as uppercase contains "ESR") of key of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry</Relevance>
		<Category>Security Update</Category>
		<DownloadSize>43525376</DownloadSize>
		<Source>Mozilla</Source>
		<SourceID>MFSA 2016-87</SourceID>
		<SourceReleaseDate>2016-10-20</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames>CVE-2016-5287; CVE-2016-5288</CVENames>
		<SANSID>SANS C1</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Thu, 27 Oct 2016 12:41:55 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp Mozilla Firefox</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 09 Nov 2016 07:26:37 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Firefox only if Firefox is not currently running. </PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {exists key whose (name of it as string contains "en-US") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:1d4e59639aa0d6d2ee8421311c396442e4c2cc3a size:43525376 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/en-US/Firefox%20Setup%2049.0.2.exe sha256:93d72653f526694665dd2fb8b64c65297684eb1979210337bbba2a9b971a98e1

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "1d4e59639aa0d6d2ee8421311c396442e4c2cc3a"

elseif {exists key whose (name of it as string contains "fr") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:39b40cfda4731216f85ab62370655576460f477e size:43696448 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/fr/Firefox%20Setup%2049.0.2.exe sha256:ccc30daf2cbb4b4ed4a63ca625a7131639f3642bb17a42b44b955da7a0e432f7

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "39b40cfda4731216f85ab62370655576460f477e"

elseif {exists key whose (name of it as string contains "de") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:75e06b6b016206553a10e260f8eddf3ecf1a8e67 size:43385720 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/de/Firefox%20Setup%2049.0.2.exe sha256:169ec48b7e5c5069c6fd7d270a339727e55a98689e7686a98020858e937d5fab

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "75e06b6b016206553a10e260f8eddf3ecf1a8e67"

elseif {exists key whose (name of it as string contains "it") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:70af15f5c058ac8c34c8e126f79cfd146477b9d0 size:43279584 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/it/Firefox%20Setup%2049.0.2.exe sha256:0a95b265e6a2a647723608b312ed192c680e19a2a2a271bfd4bc6914be47e9d6

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "70af15f5c058ac8c34c8e126f79cfd146477b9d0"

elseif {exists key whose (name of it as string contains "es-ES") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:db705414081ec19ce2321c411a21c9734852e02b size:43284248 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/es-ES/Firefox%20Setup%2049.0.2.exe sha256:8c6085fff0eecc65c4c382e26b3233f9bb44238524a8fa0050ed016177d3b8b9

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "db705414081ec19ce2321c411a21c9734852e02b"

elseif {exists key whose (name of it as string contains "zh-CN") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:6317ab04c613b7cb4c2b753baa4e915887de6255 size:43403712 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/zh-CN/Firefox%20Setup%2049.0.2.exe sha256:25be753ee82e7e54667ee5289d290347af5ae02d0cd6fa2d9fc011650f2ed226

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "6317ab04c613b7cb4c2b753baa4e915887de6255"

elseif {exists key whose (name of it as string contains "ja") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:e07e29c5c02177acc415dc4572a0c7e8e07f3e83 size:43611608 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/ja/Firefox%20Setup%2049.0.2.exe sha256:702a9f0593ce7fc59564daa27deeeb7ace6feb3205345b3ed5ea4fd2f53c8307

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "e07e29c5c02177acc415dc4572a0c7e8e07f3e83"


elseif {exists key whose (name of it as string contains "zh-TW") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:83706593391ceb341997f554ac48da0b8001b84c size:43582056 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/zh-TW/Firefox%20Setup%2049.0.2.exe sha256:6a7dce27e3841347fff0f090e0509a9bc30a66db0997eb26b96955b4b3ca6d9a

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "83706593391ceb341997f554ac48da0b8001b84c"


elseif {exists key whose (name of it as string contains "ko") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:74452e032650e099726f82597385f6cc0b3605d1 size:43400960 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/ko/Firefox%20Setup%2049.0.2.exe sha256:dc82f329c94690f0f2b2b38ff79edd1dd44dc9bfd7fbe30be0bf9457596036bf

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "74452e032650e099726f82597385f6cc0b3605d1"

elseif {exists key whose (name of it as string contains "pt-BR") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:a4abb490535b1d6c405e66351883a712f3ca21a3 size:43526960 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/pt-BR/Firefox%20Setup%2049.0.2.exe sha256:44479b5f4682c1db1d2ae46dc8fff26dd386c3a102a7ec6fee63fb820ac7e9c5

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "a4abb490535b1d6c405e66351883a712f3ca21a3"

elseif {exists key whose (name of it as string contains "ru") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:cf630695cc25b89a1d816d133b5541e7115bf72b size:43751080 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/ru/Firefox%20Setup%2049.0.2.exe sha256:c8e8a7c9285c61e36d54fde528326c64f542757b734630d3db205e0a05c8c63e

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "cf630695cc25b89a1d816d133b5541e7115bf72b"

elseif {exists key whose (name of it as string contains "pl") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:3b5cb8c16869bc6376262d187378c77f647ae898 size:44225792 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/pl/Firefox%20Setup%2049.0.2.exe sha256:64c7b30754e2b11b508b3fcac7dfd0ae3de513def964566fe99421445fbe9257

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "3b5cb8c16869bc6376262d187378c77f647ae898"

elseif {exists key whose (name of it as string contains "hu") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:6f9b633737e923d8aa11ac6604c459b75cd3995d size:43912416 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/hu/Firefox%20Setup%2049.0.2.exe sha256:f7a8d158a1b2e2ac4cf3e0e63873bbbaae7c2145e8a48f145df16db66f6070d0

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "6f9b633737e923d8aa11ac6604c459b75cd3995d"

elseif {exists key whose (name of it as string contains "cs") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:3a6bd9b6025e585dffedf16cfdbc0843899d072f size:43374848 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/cs/Firefox%20Setup%2049.0.2.exe sha256:b7d0f9f03a06c09f26a81bc26c582462a4e5f575340ea08a13a4e14904a1b613

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "3a6bd9b6025e585dffedf16cfdbc0843899d072f"

elseif {exists key whose (name of it as string contains "en-GB") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:0aec56defb36e17845fca7e5cf48b12943fdb43e size:43358712 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/en-GB/Firefox%20Setup%2049.0.2.exe sha256:94875c6d49f415bdf2fced1297b5c286973f028c68654802846dcf33513b83f5

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "0aec56defb36e17845fca7e5cf48b12943fdb43e"

endif]]></ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to upgrade Firefox regardless of whether or not Firefox is currently running.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[if {exists key whose (name of it as string contains "en-US") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:1d4e59639aa0d6d2ee8421311c396442e4c2cc3a size:43525376 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/en-US/Firefox%20Setup%2049.0.2.exe sha256:93d72653f526694665dd2fb8b64c65297684eb1979210337bbba2a9b971a98e1
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "1d4e59639aa0d6d2ee8421311c396442e4c2cc3a"

elseif {exists key whose (name of it as string contains "fr") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:39b40cfda4731216f85ab62370655576460f477e size:43696448 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/fr/Firefox%20Setup%2049.0.2.exe sha256:ccc30daf2cbb4b4ed4a63ca625a7131639f3642bb17a42b44b955da7a0e432f7
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "39b40cfda4731216f85ab62370655576460f477e"

elseif {exists key whose (name of it as string contains "de") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:75e06b6b016206553a10e260f8eddf3ecf1a8e67 size:43385720 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/de/Firefox%20Setup%2049.0.2.exe sha256:169ec48b7e5c5069c6fd7d270a339727e55a98689e7686a98020858e937d5fab
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "75e06b6b016206553a10e260f8eddf3ecf1a8e67"

elseif {exists key whose (name of it as string contains "it") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:70af15f5c058ac8c34c8e126f79cfd146477b9d0 size:43279584 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/it/Firefox%20Setup%2049.0.2.exe sha256:0a95b265e6a2a647723608b312ed192c680e19a2a2a271bfd4bc6914be47e9d6
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "70af15f5c058ac8c34c8e126f79cfd146477b9d0"

elseif {exists key whose (name of it as string contains "es-ES") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:db705414081ec19ce2321c411a21c9734852e02b size:43284248 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/es-ES/Firefox%20Setup%2049.0.2.exe sha256:8c6085fff0eecc65c4c382e26b3233f9bb44238524a8fa0050ed016177d3b8b9
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "db705414081ec19ce2321c411a21c9734852e02b"

elseif {exists key whose (name of it as string contains "zh-CN") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:6317ab04c613b7cb4c2b753baa4e915887de6255 size:43403712 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/zh-CN/Firefox%20Setup%2049.0.2.exe sha256:25be753ee82e7e54667ee5289d290347af5ae02d0cd6fa2d9fc011650f2ed226
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "6317ab04c613b7cb4c2b753baa4e915887de6255"

elseif {exists key whose (name of it as string contains "ja") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:e07e29c5c02177acc415dc4572a0c7e8e07f3e83 size:43611608 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/ja/Firefox%20Setup%2049.0.2.exe sha256:702a9f0593ce7fc59564daa27deeeb7ace6feb3205345b3ed5ea4fd2f53c8307
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "e07e29c5c02177acc415dc4572a0c7e8e07f3e83"

elseif {exists key whose (name of it as string contains "zh-TW") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:83706593391ceb341997f554ac48da0b8001b84c size:43582056 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/zh-TW/Firefox%20Setup%2049.0.2.exe sha256:6a7dce27e3841347fff0f090e0509a9bc30a66db0997eb26b96955b4b3ca6d9a
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "83706593391ceb341997f554ac48da0b8001b84c"

elseif {exists key whose (name of it as string contains "ko") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:74452e032650e099726f82597385f6cc0b3605d1 size:43400960 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/ko/Firefox%20Setup%2049.0.2.exe sha256:dc82f329c94690f0f2b2b38ff79edd1dd44dc9bfd7fbe30be0bf9457596036bf
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "74452e032650e099726f82597385f6cc0b3605d1"

elseif {exists key whose (name of it as string contains "pt-BR") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:a4abb490535b1d6c405e66351883a712f3ca21a3 size:43526960 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/pt-BR/Firefox%20Setup%2049.0.2.exe sha256:44479b5f4682c1db1d2ae46dc8fff26dd386c3a102a7ec6fee63fb820ac7e9c5
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "a4abb490535b1d6c405e66351883a712f3ca21a3"

elseif {exists key whose (name of it as string contains "ru") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:cf630695cc25b89a1d816d133b5541e7115bf72b size:43751080 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/ru/Firefox%20Setup%2049.0.2.exe sha256:c8e8a7c9285c61e36d54fde528326c64f542757b734630d3db205e0a05c8c63e
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "cf630695cc25b89a1d816d133b5541e7115bf72b"

elseif {exists key whose (name of it as string contains "pl") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:3b5cb8c16869bc6376262d187378c77f647ae898 size:44225792 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/pl/Firefox%20Setup%2049.0.2.exe sha256:64c7b30754e2b11b508b3fcac7dfd0ae3de513def964566fe99421445fbe9257
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "3b5cb8c16869bc6376262d187378c77f647ae898"

elseif {exists key whose (name of it as string contains "hu") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:6f9b633737e923d8aa11ac6604c459b75cd3995d size:43912416 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/hu/Firefox%20Setup%2049.0.2.exe sha256:f7a8d158a1b2e2ac4cf3e0e63873bbbaae7c2145e8a48f145df16db66f6070d0
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "6f9b633737e923d8aa11ac6604c459b75cd3995d"

elseif {exists key whose (name of it as string contains "cs") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:3a6bd9b6025e585dffedf16cfdbc0843899d072f size:43374848 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/cs/Firefox%20Setup%2049.0.2.exe sha256:b7d0f9f03a06c09f26a81bc26c582462a4e5f575340ea08a13a4e14904a1b613
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "3a6bd9b6025e585dffedf16cfdbc0843899d072f"

elseif {exists key whose (name of it as string contains "en-GB") of (keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox ESR" of it; keys "HKEY_LOCAL_MACHINE\Software\Mozilla\Mozilla Firefox" of it) of registry}

prefetch Firefox_Setup_49.0.2.exe sha1:0aec56defb36e17845fca7e5cf48b12943fdb43e size:43358712 http://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/en-GB/Firefox%20Setup%2049.0.2.exe sha256:94875c6d49f415bdf2fced1297b5c286973f028c68654802846dcf33513b83f5
waithidden {if (name of operating system = "WinXP" AND personal bit (suite mask of operating system)) then "tskill firefox /a" else "taskkill /F /IM firefox.exe"}

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"="{if (exists file ((value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string)&"\Mozilla Firefox.lnk")) then "" else escape of (value "Common Desktop" of key "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" of registry as string & "\Mozilla Firefox.lnk")}"

wait __Download\Firefox_Setup_49.0.2.exe -ms -ira -hideBanner -cleanUpOnUpgrade 

delete {value "MozillaFirefoxDesktopIcon" of key "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete" of registry as string} 

regdelete "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\EnterpriseClient\FilesToDelete]" "MozillaFirefoxDesktopIcon"

action may require restart "0aec56defb36e17845fca7e5cf48b12943fdb43e"

endif
]]></ActionScript>
		</Action>
		<Action ID="Link3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information about this Firefox release.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.mozilla.com/en-US/firefox/49.0.2/releasenotes/</ActionScript>
		</Action>
		<Action ID="Link4">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for security-related information from Mozilla.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://www.mozilla.org/security/known-vulnerabilities/firefox.html</ActionScript>
		</Action>
		<Action ID="Link5">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in Mozilla and Firefox browsers.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c1</ActionScript>
		</Action>
	</Fixlet>
</BES>
