<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Prt- BES Information</Title>
		<Description><![CDATA[This analyses will provide the output for <STRONG>BES</STRONG> related properties (Under Testing). ]]></Description>
		<GroupRelevance JoinByIntersection="false">
			<SearchComponentPropertyReference PropertyName="OS" Comparison="Contains">
				<SearchText>Win</SearchText>
				<Relevance>exists (operating system) whose (it as string as lowercase contains "Win" as lowercase)</Relevance>
			</SearchComponentPropertyReference>
		</GroupRelevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-09-28</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 03 Feb 2017 07:36:48 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="BES Client Installed (Date and Time)" ID="1" EvaluationPeriod="PT6H">subscribe time of current site</Property>
		<Property Name="FortiClient Information (Global)" ID="2" EvaluationPeriod="PT6H"><![CDATA[(if (mac of operating system) then (name of it as string & " - " & (if(exists version of it) then(version of it as string) else("N/A"))) of applications else if (windows of operating system) then unique values of ( ( (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry) ; (if x64 of operating system then((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else nothing) ; ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of keys "Software\Microsoft\Windows\CurrentVersion\Uninstall" of keys whose (exists key "Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) of key "HKU" of registry) ; ((value "ProductName" of item 0 of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else ("")) of key "InstallProperties" of item 1 of it) of it whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") of key "InstallProperties" of item 1 of it AND exists value "ProductName" of item 0 of it) of (keys of item 0 of it, keys of item 1 of it) whose (name of item 0 of it = name of item 1 of it) of (key "Software\Microsoft\Installer\Products" of item 0 of it, key "Products" of item 1 of it) of (keys of key "HKU" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData" of it) whose ((exists key "Software\Microsoft\Installer\Products" of item 0 of it and exists key "Products" of item 1 of it)) of native registry) ; (elements of (set of ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of it whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "DisplayName" of it) of keys "InstallProperties" of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of it) whose (name of item 0 of it = name of item 1 of it) of native registry) - set of ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((exists value "SystemComponent" of it AND value "SystemComponent" of it as string = "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry ; (if (x64 of operating system) then((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((exists value "SystemComponent" of it AND value "SystemComponent" of it as string = "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else nothing)))) ; ( (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) of native registry ; (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of native registry, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) ; (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys "Software\Microsoft\Windows\CurrentVersion\Uninstall" of keys whose (exists key "Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) of key "HKU" of it) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) of native registry ) ) else "Error") whose (it contains "FortiClient")]]></Property>
		<Property Name="Sketch App Installed (Mac)" ID="3" EvaluationPeriod="PT6H"><![CDATA[(if (mac of operating system) then (name of it as string & " - " & (if(exists version of it) then(version of it as string) else("N/A"))) of applications else if (windows of operating system) then unique values of ( ( (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry) ; (if x64 of operating system then((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else nothing) ; ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of keys "Software\Microsoft\Windows\CurrentVersion\Uninstall" of keys whose (exists key "Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) of key "HKU" of registry) ; ((value "ProductName" of item 0 of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else ("")) of key "InstallProperties" of item 1 of it) of it whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") of key "InstallProperties" of item 1 of it AND exists value "ProductName" of item 0 of it) of (keys of item 0 of it, keys of item 1 of it) whose (name of item 0 of it = name of item 1 of it) of (key "Software\Microsoft\Installer\Products" of item 0 of it, key "Products" of item 1 of it) of (keys of key "HKU" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData" of it) whose ((exists key "Software\Microsoft\Installer\Products" of item 0 of it and exists key "Products" of item 1 of it)) of native registry) ; (elements of (set of ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of it whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "DisplayName" of it) of keys "InstallProperties" of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of it) whose (name of item 0 of it = name of item 1 of it) of native registry) - set of ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((exists value "SystemComponent" of it AND value "SystemComponent" of it as string = "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry ; (if (x64 of operating system) then((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((exists value "SystemComponent" of it AND value "SystemComponent" of it as string = "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else nothing)))) ; ( (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) of native registry ; (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of native registry, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) ; (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys "Software\Microsoft\Windows\CurrentVersion\Uninstall" of keys whose (exists key "Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) of key "HKU" of it) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) of native registry ) ) else "Error") whose (it contains "Sketch")]]></Property>
		<Property Name="McAfee Antivirus Installed- Global" ID="4"><![CDATA[(if (mac of operating system) then (name of it as string & " - " & (if(exists version of it) then(version of it as string) else("N/A"))) of applications else if (windows of operating system) then unique values of ( ( (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry) ; (if x64 of operating system then((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else nothing) ; ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of keys "Software\Microsoft\Windows\CurrentVersion\Uninstall" of keys whose (exists key "Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) of key "HKU" of registry) ; ((value "ProductName" of item 0 of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else ("")) of key "InstallProperties" of item 1 of it) of it whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") of key "InstallProperties" of item 1 of it AND exists value "ProductName" of item 0 of it) of (keys of item 0 of it, keys of item 1 of it) whose (name of item 0 of it = name of item 1 of it) of (key "Software\Microsoft\Installer\Products" of item 0 of it, key "Products" of item 1 of it) of (keys of key "HKU" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData" of it) whose ((exists key "Software\Microsoft\Installer\Products" of item 0 of it and exists key "Products" of item 1 of it)) of native registry) ; (elements of (set of ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of it whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "DisplayName" of it) of keys "InstallProperties" of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of it) whose (name of item 0 of it = name of item 1 of it) of native registry) - set of ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((exists value "SystemComponent" of it AND value "SystemComponent" of it as string = "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry ; (if (x64 of operating system) then((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((exists value "SystemComponent" of it AND value "SystemComponent" of it as string = "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else nothing)))) ; ( (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) of native registry ; (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of native registry, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) ; (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys "Software\Microsoft\Windows\CurrentVersion\Uninstall" of keys whose (exists key "Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) of key "HKU" of it) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) of native registry ) ) else "Error") whose (it contains "McAfee")]]></Property>
		<Property Name="Symantec Antivirus Installed- Global" ID="5"><![CDATA[(if (mac of operating system) then (name of it as string & " - " & (if(exists version of it) then(version of it as string) else("N/A"))) of applications else if (windows of operating system) then unique values of ( ( (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry) ; (if x64 of operating system then((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else nothing) ; ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of keys "Software\Microsoft\Windows\CurrentVersion\Uninstall" of keys whose (exists key "Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) of key "HKU" of registry) ; ((value "ProductName" of item 0 of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else ("")) of key "InstallProperties" of item 1 of it) of it whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") of key "InstallProperties" of item 1 of it AND exists value "ProductName" of item 0 of it) of (keys of item 0 of it, keys of item 1 of it) whose (name of item 0 of it = name of item 1 of it) of (key "Software\Microsoft\Installer\Products" of item 0 of it, key "Products" of item 1 of it) of (keys of key "HKU" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData" of it) whose ((exists key "Software\Microsoft\Installer\Products" of item 0 of it and exists key "Products" of item 1 of it)) of native registry) ; (elements of (set of ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of it whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "DisplayName" of it) of keys "InstallProperties" of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of it) whose (name of item 0 of it = name of item 1 of it) of native registry) - set of ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((exists value "SystemComponent" of it AND value "SystemComponent" of it as string = "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry ; (if (x64 of operating system) then((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((exists value "SystemComponent" of it AND value "SystemComponent" of it as string = "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else nothing)))) ; ( (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) of native registry ; (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of native registry, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) ; (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys "Software\Microsoft\Windows\CurrentVersion\Uninstall" of keys whose (exists key "Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) of key "HKU" of it) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) of native registry ) ) else "Error") whose (it contains "Symantec")]]></Property>
		<Property Name="Trend Micro Installed- Global" ID="6" EvaluationPeriod="PT6H"><![CDATA[(if (mac of operating system) then (name of it as string & " - " & (if(exists version of it) then(version of it as string) else("N/A"))) of applications else if (windows of operating system) then unique values of ( ( (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry) ; (if x64 of operating system then((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else nothing) ; ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (not exists value "WindowsInstaller" of it OR value "WindowsInstaller" of it as string != "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of keys "Software\Microsoft\Windows\CurrentVersion\Uninstall" of keys whose (exists key "Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) of key "HKU" of registry) ; ((value "ProductName" of item 0 of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else ("")) of key "InstallProperties" of item 1 of it) of it whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") of key "InstallProperties" of item 1 of it AND exists value "ProductName" of item 0 of it) of (keys of item 0 of it, keys of item 1 of it) whose (name of item 0 of it = name of item 1 of it) of (key "Software\Microsoft\Installer\Products" of item 0 of it, key "Products" of item 1 of it) of (keys of key "HKU" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData" of it) whose ((exists key "Software\Microsoft\Installer\Products" of item 0 of it and exists key "Products" of item 1 of it)) of native registry) ; (elements of (set of ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of it whose ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "DisplayName" of it) of keys "InstallProperties" of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products" of it) whose (name of item 0 of it = name of item 1 of it) of native registry) - set of ((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((exists value "SystemComponent" of it AND value "SystemComponent" of it as string = "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry ; (if (x64 of operating system) then((value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of keys whose ((exists value "SystemComponent" of it AND value "SystemComponent" of it as string = "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) else nothing)))) ; ( (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) of native registry ; (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of native registry, keys of key "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of registry) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) ; (value "DisplayName" of it as string & (if (exists value "DisplayVersion" of it) then (" | " & value "DisplayVersion" of it as string) else (""))) of items 1 of (keys of key "HKLM\Software\Classes\Installer\Products" of it, keys "Software\Microsoft\Windows\CurrentVersion\Uninstall" of keys whose (exists key "Software\Microsoft\Windows\CurrentVersion\Uninstall" of it) of key "HKU" of it) whose ((value "ProductName" of item 0 of it = value "DisplayName" of item 1 of it) AND ((not exists value "SystemComponent" of it OR value "SystemComponent" of it as string != "1") AND (exists value "WindowsInstaller" of it AND value "WindowsInstaller" of it as string = "1") AND exists value "UninstallString" of it AND not exists value "ParentKeyName" of it AND exists value "DisplayName" of it) of item 1 of it) of native registry ) ) else "Error") whose (it contains "Trend Micro")]]></Property>
		<Property Name="Last Reboot Time" ID="7">Boot time of Operating System</Property>
		<Property Name="BESClient Donwload Direct" ID="8">exist keys whose (it as string contains "_BESClient_Download_Direct") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\BigFix\EnterpriseClient\Settings\Client\" of (x64 registries;x32 registries)</Property>
		<Property Name="BESClient Direct Download OnFail" ID="9" EvaluationPeriod="PT6H">exist keys whose (it as string contains "_BESClient_Download_DirectOnFail") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\BigFix\EnterpriseClient\Settings\Client\" of (x64 registries;x32 registries)</Property>
	</Analysis>
</BES>
