<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Remove Self Signing Certificate from Trusted CA- Mac OS X </Title>
		<Description><![CDATA[This task will remove Self Signing Certificate from Trusted Root Certificate Authentications. <FONT color=#ff0000>(Under Testing)</FONT> ]]></Description>
		<GroupRelevance JoinByIntersection="false">
			<SearchComponentPropertyReference PropertyName="OS" Comparison="Contains">
				<SearchText>mac</SearchText>
				<Relevance>exists (operating system) whose (it as string as lowercase contains "mac" as lowercase)</Relevance>
			</SearchComponentPropertyReference>
		</GroupRelevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-02-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 08 Mar 2017 08:42:03 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-sh">#!/bin/sh
#Lets start Sudo Shell Command...!!
#Delete Signing Certificate from KeyChain
sudo echo "Hi, I am Root and will be deleting Certain Self Signing Certificate from your machine"
sudo security delete-certificate -c "*.mpreprod.myntra.com" /Library/Keychains/System.keychain
</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
