<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Skype 7.38.0.101 Available</Title>
		<Description><![CDATA[
<DIV class=FixletMessage>
<TABLE><TBODY><TR><TD>Skype has released a new version of their internet telephony software. Use the action below to update Skype to the latest version (7.38.0.101).<br><br><b>Note:</b> Affected computers may report back as 'Pending Restart' once the update has run successfully, but will not report back their final status until the computer has been restarted.<br><br><b>Important Note:</b> The Skype update will automatically shut down all running instances of Skype. To prevent this behavior, you may want to deploy this action with the user constraint "Run only when no user is present" or display a message box before action execution instructing the user to shut down Skype before applying this update.</TD></TR></TBODY></TABLE>
</DIV>
<DIV class=FixletProperty>
<H4>File Size:</H4>
56.0 MB
 </DIV>
<DIV class=FixletProperty>
<H4>CVE:</H4>
Unspecified
 
</DIV>]]></Description>
		<Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true ) </Relevance>
		<Relevance>name of operating system as lowercase starts with "win"</Relevance>
		<Relevance>not exists values "PROCESSOR_ARCHITECTURE" whose (it as string as lowercase = "ia64") of keys "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registry</Relevance>
		<Relevance><![CDATA[version of client >= "7"]]></Relevance>
		<Relevance>((name of it = "WinXP") or (name of it = "WinXP-2003") or (name of it = "Win7") or (name of it = "Win8") or (name of it = "Win8.1") or (name of it = "WinVista" AND product type of it = nt workstation product type)) of operating system OR (it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
		<Relevance><![CDATA[exists key "HKLM\Software\Skype\Phone" of registry and (it < "7.38.0.101") of version of file (value "SkypePath" of key "HKLM\Software\Skype\Phone" of registry as string)]]></Relevance>
		<Relevance>exists keys whose ((it contains "Skype" AND it != "Skype Click to Call" AND it does not contain "Toolbars" and it does not contain "Update for Skype for Business" ) of (value "DisplayName" of it as string)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry</Relevance>
		<Category>Update</Category>
		<DownloadSize>58740704</DownloadSize>
		<Source>Skype</Source>
		<SourceID>Unspecified</SourceID>
		<SourceReleaseDate>2017-06-28</SourceReleaseDate>
		<SourceSeverity>Unspecified</SourceSeverity>
		<CVENames>Unspecified</CVENames>
		<SANSID>SANS C4</SANSID>
		<MIMEField>
			<Name>x-fixlet-first-propagation</Name>
			<Value>Fri, 30 Jun 2017 04:58:56 +0000</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:skype:skype:7.38.0.101:*:*:*:*:*:*:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp SkypeLimited Skype</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 30 Jun 2017 04:58:56 +0000</Value>
		</MIMEField>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to initiate the deployment process.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch SkypeSetupFull.exe sha1:b9293d4f1be7c8415b0fd4a9a6481e446a31e354 size:58740704 https://download.skype.com/fd11117d2a4aec929a1bc2a7f47e025a/SkypeSetupFull.exe sha256:82dad0cdf02cd56c9bb80f539d7b76a7e98213cd731485c6191c8f2776dc1bd7

wait msiexec /x {name of key whose (name of it starts with "{" and (it contains "Skype" AND it != "Skype Click to Call" AND it does not contain "Toolbars" AND it does not contain "Skype for Business") of (value "DisplayName" of it as string)) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of registry} /qn /norestart

wait __Download\SkypeSetupFull.exe ALLUSERS=1 FEATURE_IEPLUGIN=0 FEATURE_FFPLUGIN=0 INSTALLLEVEL=1 STARTSKYPE=FALSE TRANSFORMS=:RemoveStartup.mst /VERYSILENT /NOLAUNCH

regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Skype\Installer]" "InstallUpdates"=dword:00000000

action may require restart</ActionScript>
		</DefaultAction>
		<Action ID="Link2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> for more information from SANS on vulnerabilities in instant messaging applications.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://www.sans.org/top20/#c4</ActionScript>
		</Action>
	</Fixlet>
</BES>
