<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Trigger Action - Batch File Scripting</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-11-30</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 30 Nov 2016 10:14:12 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Remove any prior attempts
delete __appendfile
delete prt.bat
// Create the batch file
appendfile @ECHO OFF
appendfile @dir "{\\192.168.20.195\BigFix Enterprise\BES Client}" > \\192.168.20.195\BigFix Enterprise\BES Client\test.txt
// batch file was created as __appendfile
// move it to a batch file name
move __appendfile prt.bat
// now run it (using override to run batch file as Curernt User 
Override wait
RunAs=CurrentUser
Hidden=True
wait cmd.exe /C prt.bat
]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
